@import url('https://fonts.googleapis.com/css2?family=REM:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "REM";
}

/* Start Header */
header .container{
    display: flex;
    justify-content: space-around;    
    align-items: center;
    padding: 15px;
    background-color: white;
    position: relative;
}

header .container .logo img {
    height: 40px;
}

header .container .icon {
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

header .container .list {
    flex-direction: column;
    list-style: none;
    background-color: #eee;
    width: 200px;
    padding: 7px;
    border-radius: 5px;
    display: none;
    position: relative;
    margin-top: 15px;
}

header .container .list::after {
    content: "";
    border-width: 15px;
    border-color: transparent transparent #eee transparent;
    border-style: solid;
    position: absolute;
    top: -27px;
    left: 30%;
}

header .container .list li:not(:last-child) {
    border-bottom: 1px solid #b6b5b5;
}

header .container .list li {
    margin-bottom: 10px;
    padding: 10px;
}

header .container .list li a {
    text-decoration: none;
    color: black;
    font-weight: normal;
    transition: .3s;
}

header .container .list li a:hover{
    padding-left: 15px;
}

header .container .icon span {
    background-color: #333;
    margin-bottom: 5px;
    height: 2px;
    transition: .3s;
}

header .container .icon span:nth-child(1) {
    width: 100%;
}

header .container .icon span:nth-child(2) {
    width: 50%;
}

header .container .icon span:nth-child(3) {
    width: 100%;
}

header .menu .icon:hover span {
    width: 100%;
}

header .menu {
    position: relative;
}

header .menu:hover ul {
    display: block;
    position: absolute;
    top: 25px;
    left: -50px;
}
/* End Header */

/* Start Landing */
.landing {
    min-height: 100vh;
    background-image: url("../media/image/landing.jpg");
    background-position: center;
    background-size: cover;
}

.landing .container {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    height: 100vh;
}

.landing .container .content h2 {
    color: #10cab7;
    font-size: 60px;
}

.landing .container .content p {
    max-width: 300px;
    margin: 20px auto;
    line-height: 1.5;
}
/* End Landing */

/* Start features */
.features {
    padding: 100px 50px;
    background-color: #f6f6f6;
}

.features .container {
    display: flex;
    justify-content: center;
}

.features .container .features-box {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.features .container .features-box .box {
    margin: 10px auto;
    text-align: center;
}

.features .container .features-box .box i {
    margin-bottom: 25px;
    color: #10cab7;
}

.features .container .features-box .box p {
    color: #777777;
    margin-top: 30px;
    line-height: 1.5;
}

@media (min-width:340px) {
    .features .container .features-box .box {
        flex-basis: 100%;
    }
}

@media (min-width:800px) {
    .features .container .features-box .box {
        flex-basis: 30%;
    }
}

@media (min-width:1091px) {
    .features .container .features-box .box {
        flex-basis:29%;
    }
}
/* End Features */

.special-heading {
    font-size: 100px;
    color: #ebeced;
    text-align: center;
    letter-spacing: -1px;
}

.special-heading+p {
    text-align: center;
    position: relative;
    top: -35px;
    color: #777777;
}

/* Start Service */
.service {
    padding: 100px 50px;
}

.service .service-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 80px;
    margin-top: 60px;
}

.service .service-container .col .srv{
    display: flex;
    margin-bottom: 50px;
}

.service .service-container .col .srv i {
    color: #10cab7;
}

.service .service-container .col .srv .text {
    flex: 1;
    padding: 0 20px;
}

.service .service-container .col .srv .text p {
    margin-top: 25px;
    color: #777777;
    line-height: 1.3;
} 

.service .service-container .col .image {
    position: relative;
    text-align: center;
}

.service .service-container .col .image img {
    height: 270px;
}

.service .service-container .col .image::after {
    content: "";
    position: absolute;
    width: 70px;
    height: calc(100% + 50px);
    top: -25px;
    right: 35px;
    background-color: #2c4755;
    z-index: -1;
}

@media (max-width:769px) {
    .special-heading {
        font-size: 80px;
    }

    .special-heading+p {
        position: relative;
        top: -30px;
    }
    .service .service-container .col .srv {
        flex-direction: column;
        text-align: center;
        margin:10px auto;
    }
    .service .service-container .col .srv i {
        margin-bottom: 10px;
        margin-top: 15px;
    }
}

@media (min-width:320px) {
    .service .service-container .col .image::after {
        content: "";
        display: none;
    }
}

@media (min-width:1060px) {
    .service .service-container .col .image::after {
        content: "";
        display: block;
    }
}
/* End Service */

/* Start Portfolio */
.portfolio {
    padding: 100px 50px;
    background-color: #ebeced;
    overflow: hidden;
    margin: 1px auto;
}

.portfolio .special-heading {
    color:#dadada;
    text-align: center;
}

@media (max-width:780px) {
    .portfolio .special-heading {
        font-size: 70px;
    }
    .portfolio .special-heading+P {
        position: relative;
        top: -20px;
    }
}

.portfolio .portfolio-container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 15px;
    margin-top: 60px;
}

.portfolio .portfolio-container .box img {
    max-width: 100%;
}

.portfolio .portfolio-container .box {
    background-color: white;
}

.portfolio .portfolio-container .box .caption {
    padding: 10px;
}

.portfolio .portfolio-container .box .caption h2 {
    font-size: 20px;
    margin-bottom: 15px;
}

.portfolio .portfolio-container .box .caption p {
    font-size: 17px;
    color: #777777;
}
/* End Portfolio */

/* Start About */
.about {
    padding-top: 60px;
    padding-bottom: 60px;
}

.about .container .content {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 20px;
    padding: 60px;
}

.about .container .content .text p {
    max-width: 500px;
    padding: 40px 0;
    font-size: 19px;
    font-family: "roboto";
}

.about .container .content .text p:first-child {
    font-weight: 800;
    line-height: 1.4;
}

.about .container .content .text p:last-child {
    color: #444;
    line-height: 1.5;
}

.about .container .content .text hr {
    all: unset;
    background-color: #10cab7;
    width: 20%;
    height: 2px;
    position: absolute;
}

.about .container .content .image img {
    width: 250px;
    position: relative;
    height: 350px;
}

.about .container .content .image {
    position: relative;
}

.about .container .content .image::before {
    content: "";
    width: 100px;
    height: calc(100% + 50px);
    background-color: #ebeced;
    position: absolute;
    top: -25px;
    left: -30px;
}

.about .container .content .image::after {
    content: "";
    position: absolute;
    width: 120px;
    height: 320px;
    top: -40px;
    border-left: 80px solid #10cab7;
    border-bottom: 40px solid #10cab7;
    z-index: -1;
    right: -160px;
}

@media (max-width:1068px) {
    .about .container .content .image::after , .image::before{
        display: none;
    }
}
/* End About */

/* Start Contact */
.contact {
    padding: 60px 0 60px;
    background-color: #f6f6f6;
}

.contact .container .content {
    text-align: center;
}

.contact .container .label {
    font-size: 35px;
    font-weight: 800;
    color: #2c4755;
    font-family: "roboto";
    letter-spacing: -2px;
    margin: 15px 0;
}

.contact .container .link {
    display: block;
    font-size: 35px;
    color: #10cab7;
    text-decoration: none;
    font-family: "roboto";
    font-weight: 800;
}

.contact .container .social {
    display: flex;
    justify-content: center;
    margin-top: 15px;
    font-family: "roboto";
}

.contact .container .social i {
    margin-left: 10px;
    color: #2c4755;
}

@media (max-width:780px) {
    .contact .container .content a {
        font-size: 26px;
    }
    .contact .container .content p {
        font-size: 32px;
    }
}
/* End Contact */

/* Start Footer */
footer {
    background-color: #2c4755;
    width: 100%;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-family: "roboto";
    font-weight: 500;
    letter-spacing: 1px;
}

footer span {
    color: #10cab7;
}
/* End Footer */